{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"}
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AutoCarsDB;User Id=sa;Password=senha;Encrypt=False;TrustServerCertificate=True;"
  },
  
  "AllowedHosts": "*"
}
